<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Web Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>  
        <nav>
            <h1>Team C-S</h1>
            <ul>
                <li><a href="./">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="#">Assignments</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
        
    <main>
        <div class="topic">
            
        </div>
         <section id="about" class="flex">
        <div class="about_us" >
            <h1>Hello!</h1>
            <p>
                We are a group of aspiring Digital Service Designers located in Finland, Helsinki.
            </p>
            <p>
                We are currently going through the University's of Haaga-Helia Digital Service Design course and are in the making of this group portfolio.
            </p>
            <p>
                You can track any changes made to this portfolio on <a href="https://github.com/Tpspirit/C-S">GitHub</a>
            </p>
            <p>
                Thank you for visiting our portfolio!
            </p>
        </div>
        </div>
       
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>
